{
    "name": "purduetemplates2015",
    "version": "1.0.0",
    "description": "The Purdue University templates created in 2015 by Purdue Marketing and Media.",
    "main": "gulpfile.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "setup": "node post-checkout.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/PurdueMarketingAndMedia/purdueTemplates-2015.git"
    },
    "author": "Purdue Office of Marketing and Media",
    "license": "No License",
    "bugs": {
        "url": "https://github.com/PurdueMarketingAndMedia/purdueTemplates-2015/issues"
    },
    "homepage": "https://github.com/PurdueMarketingAndMedia/purdueTemplates-2015#readme",
    "devDependencies": {
        "async": "^2.1.5",
        "autoprefixer": "^8.0.0",
        "ghooks": "^2.0.4",
        "gulp": "^3.9.1",
        "gulp-connect": "^5.0.0",
        "gulp-file-include": "^1.0.0",
        "gulp-html-prettify": "0.0.1",
        "gulp-postcss": "^7.0.1",
        "gulp-sass": "^3.1.0",
        "gulp-sourcemaps": "^2.4.0",
        "postcss-pseudoelements": "^5.0.0",
        "shelljs": "^0.8.2"
    },
    "browserslist": "> 5% in my stats",
    "dependencies": {
        "npm": "^6.0.1"
    },
    "config": {
        "ghooks": {
            "post-checkout": "npm run setup"
        }
    }
}
